<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>/* untuk style untuk suatu web seperti: warna, ukuran, warna background, tipe font dll text*/

    .card {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2); /* mengatur bayangan */
      max-width: 555px;/* lebar card */
      margin: auto;/* mengatur margin */
      text-align: center; /* posisi text */
      font-family: arial; /* tipe font */
    } /* style untuk mengatur class card */


    .title {
      color: grey; /* warna title */
      font-size: 18px; /* ukuran font */
    }/* mengatur class tittle */


    button {
      border: none; /* mengatur border */
      outline: 0; /* garis luar */
      display: inline-block; /* mengatur posisi untuk bergerak horizontal */
      padding: 8px; /* ukuran padding dalam satuan pixel */
      color: white; /* warna button */
      background-color: #000; /* warna background button */
      text-align: center; /* posisi text */
      cursor: pointer; /* tipe kursor */
      width: 100%; /* lebar */
      font-size: 18px; /* font size */
    }

    a {
      text-decoration: none; /* dekorasi text */
      font-size: 22px;/* ukuran text */
      color: black;/* warna text */
    }/* mengatur class a */

    button:hover, a:hover {
      opacity: 0.7;
    }
    </style>
</head>

<body>

    <h2 style="text-align:center">Exercise #02</h2> <!--  -->

    <div class="card">
      <img src="photo_2022-06-04_21-08-31.jpg" alt="Jeyy" style="width:100%"> <!-- Menambahkan foto -->
      <h1>Pongantung, Jeremy Andrew</h1> <!-- Nama -->
      <p class="title">Student</p><!-- paragraf dengan nama class title -->
      <p>Universitas Klabat</p><!-- Company -->
      <p>Computer Science</p><!-- Fakultas -->
      <p>105021710031</p><!-- NIM -->

      <div style="margin: 24px 0;">
        <a href="https://instagram.com/jeremyandrew__?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a> 
        <a href="https://twitter.com/andrewjeremy__"><i class="fa fa-twitter"></i></a>  
        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
      </div> <!-- Membuat group untuk Info Social Media -->

      <p><button>Contact</button></p><!-- Button untuk Contact -->
    </div>

</body>
</html>
